<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
  version="2.2">
  
  	<persistence-unit name="step01_JPA_Basic">
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/scott?characterEncoding=UTF-8&amp;serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="scott" />
			<property name="javax.persistence.jdbc.password" value="tiger" />
			<!-- 사용 DB 언어로 등록 -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
			
			<property name="hibernate.show_sql" value="true" /> 
			<property name="hibernate.format_sql" value="true" /> 
			<property name="hibernate.use_sql_comments" value="true" />
			<property name="hibernate.id.new_generator_mappings" value="true" />
			
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			
		</properties>
  	</persistence-unit>
  
</persistence>